# wechat

./: .classpath  .project  README.md  pom.xml  settings.xml  settings2.xml
src/main/java/sunddylee/wehcat/com/controller/: GeneralController.java  WechatController.java
src/main/java/sunddylee/wehcat/com/service/: WechatService.java
src/main/java/sunddylee/wehcat/com/service/impl/: RMIWechatServiceImpl.java  Test.java  WechatQYServiceImpl.java  WechatServiceImpl.java
src/main/java/sunddylee/wehcat/com/util/: WechatUtil.java
src/main/resources/conf/dev/: log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
